Model: "sequential_8"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 embedding_8 (Embedding)     (None, 100, 32)           320000    
                                                                 
 lstm_9 (LSTM)               (None, 64)                24832     
                                                                 
 dense_12 (Dense)            (None, 32)                2080      
                                                                 
 dropout_6 (Dropout)         (None, 32)                0         
                                                                 
 dense_13 (Dense)            (None, 2)                 66        
                                                                 
=================================================================
Total params: 346978 (1.32 MB)
Trainable params: 346978 (1.32 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________